<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="206" height="242">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import spark.components.Group;
			import spark.components.Window;
			
			import windows.Excel2Json;
			import windows.MergeJsonFile;
			import windows.ResUnpacker;
			import windows.SoundWave;
			protected function toolsBtnClick(e:MouseEvent):void
			{
				var WinCls:Class;
				switch(e.target)
				{
					case this.excel2jsonBtn:
						WinCls = Excel2Json;
						break;
					case this.mergeJsonFileBtn:
						WinCls = MergeJsonFile;
						break;
					case this.soundFx:
						WinCls = SoundWave;
						break;
					case this.unpackerBtn:
						WinCls = ResUnpacker;
						break;
				}
				
				if(WinCls){
					var win:Window = new Window(); 
					var group:Group = new WinCls();
					win.addElement(group);
					win.width = group.width;
					win.height = group.height;
					win.systemChrome = NativeWindowSystemChrome.STANDARD; 
					win.open();
				}
				this.close();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button id="excel2jsonBtn" x="10" y="20" label="Excel转化为JSON" click="toolsBtnClick(event)"/>
	<s:Button id="mergeJsonFileBtn" x="10" y="66" label="合并JSON文件" click="toolsBtnClick(event)"/>
	<s:Button id="soundFx" x="10" y="103" label="分析音乐波谱" click="toolsBtnClick(event)"/>
	<s:Button id="unpackerBtn" x="10" y="150" label="切割图片" click="toolsBtnClick(event)"/>
</s:WindowedApplication>
