<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="206" height="140">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import spark.components.Window;
			
			import windows.Excel2Json;
			import windows.MergeJsonFile;
			protected function toolsBtnClick(e:MouseEvent):void
			{
				var WinCls:Class;
				switch(e.target)
				{
					case this.excel2jsonBtn:
						WinCls = Excel2Json;
						break;
					case this.mergeJsonFileBtn:
						WinCls = MergeJsonFile;
						break;
				}
				
				if(WinCls){
					var newWindow:Window = new WinCls(); 
					newWindow.systemChrome = NativeWindowSystemChrome.STANDARD; 
					newWindow.open();
				}
				this.close();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button id="excel2jsonBtn" x="10" y="20" label="Excel转化为JSON" click="toolsBtnClick(event)"/>
	<s:Button id="mergeJsonFileBtn" x="10" y="66" label="合并JSON文件" click="toolsBtnClick(event)"/>
</s:WindowedApplication>
